# ruan_demo

./: README.md  pom.xml
ruan-api/: pom.xml
ruan-api/src/main/java/com/beijing/ruan/api/: BlogService.java  FileInfoService.java  PersonService.java
ruan-api/src/main/java/com/beijing/ruan/entity/: Blog.java  FileInfo.java  Person.java  ReturnObject.java
ruan-consumer/: pom.xml
ruan-consumer/src/main/java/com/beijing/ruan/: ConsumerApplicationMain.java  ServletInitializer.java
ruan-consumer/src/main/java/com/beijing/ruan/controller/: BlogController.java  PersonController.java  test1.java
ruan-consumer/src/main/resources/: application.properties  spring-mvc.xml  spring-ref.xml
ruan-consumer/src/main/resources/spring/: spring-ref.xml
ruan-gateway/: pom.xml
ruan-gateway/src/main/java/com/beijin/ruangateway/: RuanGatewayApplication.java
ruan-gateway/src/main/java/com/beijin/ruangateway/config/: A.java  GatewayConfig.java  GatewayRouteLocatorer.java  MyFilter.java  MyGlobalFilter.java  YourFilter.java
ruan-gateway/src/main/java/com/beijin/ruangateway/controller/: MyController.java
ruan-nas/: pom.xml
ruan-nas-web/: .babelrc  README.md  index.html  package-lock.json  package.json
ruan-nas-web/config/: dev.env.js  prod.env.js
ruan-nas-web/src/: App.vue  main.js
ruan-nas-web/src/js/nas/: nas.js
ruan-nas-web/src/router/: index.js
ruan-nas-web/src/utils/: fetch.js  scorllbar.js
ruan-nas-web/src/view/: index.html
ruan-nas-web/src/view/nas/index/: index.vue
ruan-nas-web/src/view/nas/mobile/: filedetail.vue  nas.vue
ruan-nas-web/src/view/nas/pc/: filedetail.vue  nas.vue
ruan-nas/src/main/java/com/beijing/ruan/: RuanNasApplication.java
ruan-nas/src/main/java/com/beijing/ruan/config/: ThreadPoolUtil.java  WebMvcConfiguration.java
ruan-nas/src/main/java/com/beijing/ruan/controller/: NasController.java
ruan-nas/src/main/java/com/beijing/ruan/model/: DownLoadFileFromUrl.java  FileInfo.java  ReturnObject.java  UploadFileInfo.java
ruan-nas/src/main/resources/: application.properties
ruan-provider/: .gitignore  pom.xml
ruan-provider/src/main/java/com/beijing/ruan/: ProviderApplicationMain.java  ServletInitializer.java
ruan-provider/src/main/java/com/beijing/ruan/config/: springConfig.java
ruan-provider/src/main/java/com/beijing/ruan/dao/: BlogDao.java  FileInfoDao.java  PersonDao.java
ruan-provider/src/main/java/com/beijing/ruan/dao/impl/: BlogDaoImpl.java  FileInfoDaoImpl.java  PersonDaoImpl.java
ruan-provider/src/main/java/com/beijing/ruan/mapper/: PersonMapper.java
ruan-provider/src/main/java/com/beijing/ruan/service/impl/: BlogServiceImpl.java  FileInfoServiceImpl.java  PersonServiceImpl.java
ruan-provider/src/main/java/com/beijing/ruan/utils/: BaseDaoImpl.java  ESNRowBounds.java  Page.java  PageCreater.java  PaginationParameters.java
ruan-provider/src/main/resources/: application.properties  spring-mvc.xml  spring-ref.xml
ruan-provider/src/main/resources/mapper/: mybatis-blog.xml  mybatis-fileInfo.xml
ruan-provider/src/main/resources/spring/: spring-ref.xml
ruan-web/: README.md  fetch.js  index.html  package-lock.json  package.json
ruan-web/config/: index.js
ruan-web/src/: main.js
ruan-web/src/js/blog/: blog.js
ruan-web/src/router/: index.js
ruan-web/src/utils/: fetch.js
ruan-web/src/view/blog/: blog_publish.vue  hello.vue
uselessFIle/: web.xml
