spring.thymeleaf.prefix=classpath:/dist/
spring.thymeleaf.suffix=.html
spring.thymeleaf.content-type=text/html
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.cache=false
#spring.thymeleaf.mode=HTML5
spring.thymeleaf.mode=LEGACYHTML5

server.port=8082

//更改springboot内置tomcat限定请求文件大小
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
